asgiref==3.7.2
astroid==3.0.1
asttokens==2.4.1
autopep8==2.0.4
backcall==0.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.1.4
cryptography==42.0.7
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
Django==4.2.7
django-ckeditor==6.7.0
django-js-asset==2.1.0
executing==2.0.1
filelock==3.13.1
idna==3.7
ipykernel==6.26.0
ipython==8.16.1
isort==5.12.0
jedi==0.19.1
jupyter_client==8.5.0
jupyter_core==5.4.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.8
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
pandas==2.2.2
parso==0.8.3
pickleshare==0.7.5
Pillow==10.1.0
pipenv==2023.11.15
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
psycopg2==2.9.9
pure-eval==0.2.2
pycodestyle==2.11.1
pycparser==2.22
Pygments==2.16.1
pylint==3.0.2
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==68.2.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
tomlkit==0.12.3
tornado==6.3.3
traitlets==5.12.0
tweepy==4.14.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.24.6
wcwidth==0.2.8
